<apex:page standardController="Candidate__c" extensions="TAG_GeneratePdfController" applyBodyTag="false" standardStylesheets="false" renderAs="pdf">

<div class="document">
    <div class="header">
        <apex:image url="{!URLFOR($Resource.tagInnsynLogos,'tagInnsynNavLogo.png')}" />
</div>
    <div class="content">
        <h2>Kandidat</h2>
            <span> <strong>Personnummer: </strong>{!Candidate__c.Personnumber__c} <br /> </span>
            <span> <strong>Kandidatnummer: </strong>{!Candidate__c.Candidate_Number__c} <br /> </span>
            <span> <strong>Antall lister der kandidaten er registrert: </strong> </span>
            <apex:outputText value="{0,number,⌗}">
            <apex:param value="{!Candidate__c.On_number_of_lists__c}" />
            </apex:outPutText>
        <br />
        <br />
    </div>
        <span style="font-weight: bold; font-size: 20pt">Oversikt over listene der kandidaten er registrert:</span>
        <br />
        <br />
        <div style="margin-top: 0.25em">
            <apex:repeat value="{!candidateOnLists}" var="candidatelist">
                <apex:outputPanel rendered="{!candidatelist.Candidate__c == Candidate__c.Id}">
                    <div style="padding-bottom: 0.75em">
                        <b>Listenavn: </b> {!candidatelist.List__r.List_Name__c}
                        <br />
                        <apex:outputText value="{!candidatelist.List__r.List_description__c}" escape="false" />
                        <br />
                        <br />
                        <apex:repeat value="{!commentsOnLists}" var="commentlist">
                            <apex:outputPanel rendered="{!candidatelist.Id == commentlist.Kandidat_p_liste__c}">
                                <b>Notat - </b> 
                                    <apex:outputText value="{0,date,dd.MM.yyyy}">
                                        <apex:param value="{!commentlist.Date_added_to_list__c}" />
                                    </apex:outputText>
                                <br />
                                {!commentlist.Comment__c} <br /><br />
                            </apex:outputPanel>
                        </apex:repeat>
                    <hr></hr>
                    </div>
                </apex:outputPanel>
            </apex:repeat>
        </div>
    </div>
</apex:page>


